# enprBackEnd

./: pom.xml
src/main/: eleves.jrxml
src/main/java/com/enpr/: EnprBackendApplication.java  ServletInitializer.java
src/main/java/com/enpr/ExporterPDF/: EleveExporterPDF.java
src/main/java/com/enpr/config/: ConfigShaping.java
src/main/java/com/enpr/controller/: AdministrationController.java  CompanyController.java  ConsultationEleveController.java  DelegationController.java  EleveController.java  Elv_preselectionController.java  EtatcivilController.java  FonctionController.java  FoyerController.java  GouvernoratController.java  GradeController.java  GroupController.java  ImageUploadController.java  MedicaleController.java  PenaliteController.java  PenaliteEleveController.java  PersonelleController.java  RegimeController.java  RendezvousEleveController.java  RepoEleveController.java  SalleController.java  SectionController.java  ServiceController.java  SessionContoroller.java  SpecialiteController.java  TestpsyController.java  TestpsyEleveController.java  VaccinController.java  VaccinEleveController.java
src/main/java/com/enpr/dao/: AdministrationRepository.java  CompanyRepository.java  ConsultationEleveRepository.java  DelegationRepository.java  EleveRepository.java  Elv_preselectionRepository.java  EtatcivilRepository.java  FonctionRepository.java  FoyerRepository.java  GouvernoratRepository.java  GradeRepository.java  GroupRepository.java  ImageRepository.java  MedicaleRepository.java  PenaliteEleveRepository.java  PenaliteRepository.java  PersonelleRepository.java  PesonelleRepository.java  RegimeRepository.java  RendezvousEleveRepository.java  RepoEleveRepository.java  SalleRepository.java  SectionRepository.java  ServiceRepository.java  SessionRepository.java  SpecialiteRepository.java  TestpsyEleveRepository.java  TestpsyRepository.java  VaccinEleveRepository.java  VaccinRepository.java
src/main/java/com/enpr/model/: Administration.java  ApiResponse.java  Company.java  ConsultationEleve.java  Delegation.java  Eleve.java  ElvPreselection.java  Etatcivil.java  Fonction.java  Foyer.java  Gouvernorat.java  Grade.java  Group.java  ImageModel.java  Medicale.java  Penalite.java  PenaliteEleve.java  Personelle.java  Regime.java  RendezvousEleve.java  RepoEleve.java  Salle.java  Section.java  Service.java  Session.java  Specialite.java  TestAla.java  Testpsy.java  TestpsyEleve.java  Vaccin.java  VaccinEleve.java
src/main/java/com/enpr/springjwt/controllers/: AuthController.java  TestController.java
src/main/java/com/enpr/springjwt/models/: ApiResponse.java  ERole.java  Role.java  User.java
src/main/java/com/enpr/springjwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/enpr/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/enpr/springjwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/enpr/springjwt/security/: WebSecurityConfig.java
src/main/java/com/enpr/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/enpr/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/enpr/: EnprBackendApplicationTests.java
